body{margin:0;font-family:Arial,sans-serif;background:#f5f5f5}
header{display:flex;justify-content:space-between;align-items:center;padding:10px 20px;background:#222;color:#fff}
header a, header nav a{color:#fff;text-decoration:none;margin:0 10px}
.logo{height:50px}
main{padding:20px}
.slideshow{display:flex;overflow-x:auto}
.slide{margin-right:10px;position:relative}
.slide img{height:300px;border-radius:5px}
.gallery img{width:200px;height:150px;object-fit:cover;margin:5px}
form{display:flex;flex-direction:column;max-width:400px;margin:10px 0}
form input, form select, form button{margin:5px 0;padding:8px;border-radius:3px;border:1px solid #ccc}
form button{background:#222;color:#fff;border:none;cursor:pointer}
.admin-login{max-width:400px;margin:50px auto;background:#fff;padding:20px;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.2)}