// Homepage slideshow simulation
const slideshow = document.getElementById('slideshow');
if(slideshow){
    const slides = ['assets/logo-le.svg','assets/logo-le.svg','assets/logo-le.svg'];
    let idx=0;
    setInterval(()=>{
        slideshow.innerHTML='<div class="slide"><img src="'+slides[idx]+'"></div>';
        idx=(idx+1)%slides.length;
    },3000);
}

// Admin model upload placeholders (client-side demo only)
function uploadModel(model){ alert(model+' images uploaded!'); }
function uploadBackgrounds(){ alert('Background images uploaded!'); }